# KH-044-QA-08-BookingAutomation

./: .gitignore  pom.xml  testng.xml
allure-results/: 00cfa3ee-fd69-4330-bafb-a4163f7c00c3-container.json  022607bf-cff0-4ba8-b500-99e10222b633-container.json  03333456-70f1-49b1-b976-df7cc8c572a1-container.json  04009648-c5bd-4220-ad68-f2ffedfebc7a-container.json  040cc004-cfcd-400c-89d9-ef9cda11391b-container.json  04a92cb1-915b-48f1-99c2-f19e43dca7e6-container.json  06fd08ca-a2e7-4dc1-bd43-59d77c454cac-container.json  08ad258e-5840-46a0-9e23-52ae8011dc42-container.json  08d3d515-91b6-432c-b9ec-d9c47fb2fc41-container.json  0a64e240-bad0-4cd9-a24a-446346e08fbc-result.json  0b73ba48-b036-4979-b0d7-b463a598024d-container.json  0c6649e5-38ec-47d7-b6ea-e2e5ba0a2567-container.json  0e0955e4-6ceb-4c98-9a89-7746684b8114-container.json  0e76f8d3-aee8-4011-9674-d81bffbfac67-result.json  0ee4e25e-4b8e-4934-867b-17bbe8e62aad-result.json  1012347d-45c6-40c5-8904-4c229f201b45-result.json  12661f4f-3f1b-4103-a7c8-966c0ca5a424-container.json  13c61af4-e549-4d2b-9899-26ff80038ef0-container.json  144fd2da-791e-4850-a9dc-9c0822911375-container.json  14e99b6a-36ce-433d-9733-9d15956dd6c6-container.json  14f3fffa-4af3-47b9-8388-5f2099c1f96f-container.json  19abb5ec-d9d1-4fa4-bf70-942547490cc3-container.json  1b042b64-a4e6-44aa-b93e-c9562ebebd91-result.json  1b1bdff4-dfec-427f-b43c-5afe0cd6b160-container.json  1b8341ff-6e2d-4299-8c9b-9597eadd7d61-result.json  1ccf6231-4ca0-40b4-9867-a7762bb5e7fa-container.json  1e300b8c-4f73-4125-aa36-ac6ceedbf43f-container.json  1e49e8d1-c183-4c41-bdc6-e87dd4465a43-result.json  1ee8b3cf-8927-444e-b144-540060bdc76c-container.json  20ab0a11-a267-49e4-8a03-cb0cd3cfc40a-container.json  2146fc43-e6eb-44cb-a7a1-d54c07a56bb6-container.json  22fc3728-c8d1-43e8-be0c-cd178039c5bc-container.json  235d8182-41fe-4560-849f-cbc82628d6ef-result.json  24e089bb-fd0a-43b2-ba43-64a4b314db0b-container.json  2798d609-1dd2-4e23-8f35-885ccd3ab9c3-container.json  2811345d-4df9-41e9-8159-e5236283cb31-container.json  28b983e9-33b6-43fb-aafe-9f5974b598fd-container.json  290c287f-6258-4494-891a-1c0f157ea875-container.json  29dbb772-d463-4b9f-b9b4-dc94d58fff56-container.json  2a750d78-adc4-4fe7-8d27-c2d263142640-result.json  (+188 more)
src/test/java/components/: AttractionsPriceFilter.java  CalendarCheckInOut.java  CurrencyDropDown.java  LanguageDropDown.java  ListCities.java
src/test/java/data/: Constants.java  PagesUrl.java
src/test/java/data/providers/: AttractionsDataProvider.java  FlightsDataProvider.java  RentCarDataProvider.java
src/test/java/demo/components/: CalendarCheckInOut.java  CurrencyDropDown.java  LanguageDropDown.java  ListCities.java
src/test/java/demo/pages/: BasePage.java  HomePage.java  RentCarPage.java  ResultsPage.java
src/test/java/demo/tests/: BaseTestRunner.java  CheckCurrencyTest.java  CheckRentCarTest.java
src/test/java/demo/tools/: Months.java  StringToResults.java
src/test/java/pages/: AttractionsPage.java  BasePage.java  FlightsPage.java  HomePage.java  RentCarPage.java  ResultsPage.java
src/test/java/tests/: AttractionsSearchTest.java  BaseTestRunner.java  ChangeLanguageTest.java  CheckCurrencyTest.java  CheckRentCarTest.java  FindFlightsTest.java
src/test/java/tools/: MathPercent.java  Months.java  PriceFilterHelper.java  StringToResults.java
